CadastroFuncionarios/CadastroFuncionarios/Pages/Compra/CompraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppLoja.Pages.Compra.CompraPage"
             Title=" Cadastrar Compra">
  
  <StackLayout Padding="10" HorizontalOptions="Center">
    
    <Label Text="Nota Compra"  TextColor="White" Font="24" HorizontalOptions="Center"/>
    <Picker x:Name="PickerFornecedor"  Title="Fornecedores" HorizontalOptions="Center" />
    <Picker x:Name="PickerProduto"  Title="Produtos" HorizontalOptions="Center"/>
    <Entry x:Name="EntryQuantidade"  Placeholder="Quantidade" 
           HorizontalTextAlignment="Center" Keyboard="Numeric" HorizontalOptions="Center"/>
    <Entry x:Name="EntryValorUnit"  Placeholder="Valor Unit." HorizontalOptions="Center"
           HorizontalTextAlignment="Center" Keyboard="Numeric" />
    <DatePicker x:Name="DatePickerCompra" HorizontalOptions="Center" />
    <StackLayout Orientation="Horizontal">
      <Label Text=" Valor Total:" TextColor="White" />
      <Label x:Name="lbValorTotal" TextColor="White" />
    </StackLayout>
    <StackLayout Orientation="Horizontal">
      <Button x:Name="ButtonAdd" Text="Add" BackgroundColor="Teal" TextColor="White"/>
      <Button x:Name="ButtonSalvar" Text="Salvar" BackgroundColor="Teal" TextColor="White" IsEnabled="False"/>  
    </StackLayout>
    <StackLayout Padding="10">
      <ListView x:Name="lvProdutos" HorizontalOptions="Center" />
    </StackLayout>
  </StackLayout>
</ContentPage>